# AndroidPuzzle

BS_6/: .gitlab-ci.yml  README.md
BS_6/BackEnd/PuzzleSpring/: pom.xml
BS_6/BackEnd/PuzzleSpring/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
BS_6/BackEnd/PuzzleSpring/doc/CyPuzzle/: FirstMockitoTest.html  PuzzleResultsService.html  PuzzleResultsTest.html  PuzzleSpringApplication.html  PuzzleSpringApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BS_6/BackEnd/PuzzleSpring/doc/CyPuzzle/class-use/: FirstMockitoTest.html  PuzzleResultsService.html  PuzzleResultsTest.html  PuzzleSpringApplication.html  PuzzleSpringApplicationTests.html
BS_6/BackEnd/PuzzleSpring/doc/CyPuzzle/controller/: PuzzleResultsController.html  UsersController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BS_6/BackEnd/PuzzleSpring/doc/CyPuzzle/controller/class-use/: PuzzleResultsController.html  UsersController.html
BS_6/BackEnd/PuzzleSpring/doc/CyPuzzle/model/: PuzzleResults.html  Puzzles.html  Users.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BS_6/BackEnd/PuzzleSpring/doc/CyPuzzle/model/class-use/: PuzzleResults.html  Puzzles.html  Users.html
BS_6/BackEnd/PuzzleSpring/doc/CyPuzzle/repository/: PuzzleResultsRepository.html  UsersRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BS_6/BackEnd/PuzzleSpring/doc/CyPuzzle/repository/class-use/: PuzzleResultsRepository.html  UsersRepository.html
BS_6/BackEnd/PuzzleSpring/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BS_6/BackEnd/PuzzleSpring/src/main/java/cyPuzzle/: PuzzleSpringApplication.java
BS_6/BackEnd/PuzzleSpring/src/main/java/cyPuzzle/controller/: FriendController.java  PuzzleResultsController.java  UsersController.java
BS_6/BackEnd/PuzzleSpring/src/main/java/cyPuzzle/model/: Friend.java  PuzzleResults.java  Puzzles.java  Users.java
BS_6/BackEnd/PuzzleSpring/src/main/java/cyPuzzle/repository/: FriendRepository.java  PuzzleResultsRepository.java  UsersRepository.java
BS_6/BackEnd/PuzzleSpring/src/main/java/webSocket/: WebSocketConfig.java  WebSocketServer.java
BS_6/BackEnd/PuzzleSpring/src/main/resources/: application.properties
BS_6/BackEnd/PuzzleSpring/src/test/java/CyPuzzle/: FirstMockitoTest.java  FriendService.java  FriendTest.java  PuzzleResultsService.java  PuzzleResultsTest.java  PuzzleSpringApplicationTests.java  UsersService.java  UsersTest.java
BS_6/BackEnd/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
BS_6/Documents/: BackDocs.html  FrontDocs.html  Server API.txt  index.html
BS_6/Experiments/dals/: .gitignore  plaintexttesst2.txt
BS_6/Experiments/dals/TrialGameAS/: settings.gradle
BS_6/Experiments/dals/VolleyTrial/: settings.gradle
BS_6/Experiments/megn/: settings.gradle
BS_6/Experiments/megn/SpingBootExp/demo-1/: pom.xml
BS_6/Experiments/megn/SpingBootExp/demo-1/src/main/java/com/example/demo/: Demo1Application.java  Greeting.java
BS_6/Experiments/megn/SpingBootExp/demo-1/src/main/java/com/example/demo/controller/: WebController.java
BS_6/Experiments/megn/SpingBootExp/demo-1/src/main/java/com/example/demo/model/: Pet.java
BS_6/Experiments/megn/SpingBootExp/demo-1/src/main/java/com/example/demo/repository/: petRepository.java
BS_6/Experiments/megn/SpingBootExp/demo-1/src/main/resources/: application.properties
BS_6/Experiments/megn/app/: build.gradle
BS_6/Experiments/mkrenz/: firstTry
BS_6/Experiments/mkrenz/Java/: JDBCTester.java
BS_6/Experiments/mkrenz/MeetingNotes/: 8-25-2019.docx  9-20-2019  (+2 more)
BS_6/Experiments/nicg/InClass/Spring/inClass/: .classpath  pom.xml
BS_6/Experiments/nicg/InClass/Spring/inClass/src/main/java/myProject/: MyController.java
BS_6/FrontEnd/: settings.gradle
BS_6/FrontEnd/app/: build.gradle
BS_6/FrontEnd/app/src/androidTest/java/com/example/cypuzzle2/: ExampleInstrumentedTest.java
BS_6/FrontEnd/app/src/main/: AndroidManifest.xml
BS_6/FrontEnd/app/src/main/java/com/example/cypuzzle2/: AchievementsActivity.java  AddFriendActivity.java  ChatActivity.java  CreatePuzzleActivity.java  EasyLeaderboardActivity.java  FriendsActivity.java  HardLeaderboardActivity.java  ImageConverter.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MainPuzzleActivity.java  MediumLeaderboardActivity.java  MultiplayerActivity.java  NewPuzzleActivity.java  PuzzleDifficulty.java  PuzzlePiece.java  SettingsActivity.java  TouchListener.java
BS_6/FrontEnd/app/src/main/res/layout/: achievements_main.xml  activity_main.xml  addfriend.xml  chat_main.xml  createpuzzle_main.xml  difficulty_main.xml  easy_leaderboard_main.xml  friends_main.xml  hard_leaderboard_main.xml  img_grid.xml  leaderboard_main.xml  login_main.xml  medium_leaderboard_main.xml  multiplayer_main.xml  newpuzzle_main.xml  puzzle_main.xml
BS_6/FrontEnd/app/src/main/res/menu/: bottom_nav_menu.xml
BS_6/FrontEnd/app/src/main/res/navigation/: mobile_navigation.xml
BS_6/FrontEnd/app/src/main/res/values/: colors.xml  strings.xml
BS_6/FrontEnd/app/src/test/java/com/example/cypuzzle2/: ExampleUnitTest.java  main_puzzle_mockito_tests.java
BS_6/FrontEnd2/: build.gradle  gradle.properties  settings.gradle
BS_6/FrontEnd2/android/: AndroidManifest.xml  build.gradle
BS_6/FrontEnd2/desktop/: build.gradle
BS_6/FrontEnd2/html/: build.gradle
BS_6/FrontEndVolleyClasses/oneButtonVolley/: settings.gradle
BS_6/puzzleLogic/app/: build.gradle
BS_6/puzzleLogic/puzzleLogic/: settings.gradle
Extra/Java stuff/: tictactoe.java
Extra/Pencil stuff/: Friend's Page.epgz  Solo Puzzle Page.epgz
Extra/SQL stuff/: Puzzle.csv  puzzles.csv  test.sql  user.csv  users.csv
OffSite/Spring/.metadata/: version.ini
OffSite/SpringTest/.metadata/: version.ini
(+342 files in other folders)
