<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friends_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/friends_back_button"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="#2196F3"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:srcCompat="@android:drawable/ic_menu_revert" />


    <ImageButton
        android:id="@+id/friends_addfriend_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#2196F3"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/follower"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar" />

    <ImageButton
        android:id="@+id/chat_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#2196F3"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@android:drawable/sym_action_chat"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/friends_addfriend_button"
        app:layout_constraintStart_toEndOf="@+id/friends_back_button"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar" />

    <ListView
        android:id="@+id/LVFriend"
        android:layout_width="400dp"
        android:layout_height="552dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        tools:layout_editor_absoluteX="6dp" />


</androidx.constraintlayout.widget.ConstraintLayout>